server {
    listen 80;
    server_name openheat.local;
    location /  {
        proxy_pass    http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_pass_request_headers on;
    }
}

server {
        listen 443;
        server_name openheat.local;
        return 301 http://$host$request_uri;
}
